GROUP=nl.wykorijnsburger.kminrandom
VERSION_NAME=0.0.8-SNAPSHOT

POM_NAME=KMinRandom
POM_DESCRIPTION=A library for generating minimal random instances of Kotlin data classes
POM_ARTIFACT_ID=kminrandom
POM_PACKAGING=jar

POM_URL=https://github.com/utwyko/KMinRandom
POM_SCM_URL=https://github.com/utwyko/KMinRandom
POM_SCM_CONNECTION=scm:git:git://github.com/utwyko/KMinRandom.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/utwyko/KMinRandom.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=wyko
POM_DEVELOPER_NAME=Wyko Rijnsburger